name: Build Platinum
on:
  push:
    branches: [ "master" ]
  workflow_dispatch:
jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
      - name: Install dependencies
        run: npm install --force
      - name: Compile
        run: npm run compile:linux
      - name: Build
        run: |
          export GH_TOKEN=${{ secrets.GITHUB_TOKEN }}
          npm run build:linux
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
      - name: Install dependencies
        run: npm install --force
      - name: Compile
        run: npm run compile:win
      - name: Build
        run: |
          set GH_TOKEN=${{ secrets.GITHUB_TOKEN }}
          npm run build:win
          